<!DOCTYPE html>
<html>

    <head>
        <title>About Us Section Design</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet">

        <style>
        html {
            scroll-behavior: smooth;
        }
        
        * {
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }
        
        .about {
            width: 100%;
            padding: 78px 0px;
            background-color: #FFFFFF;
        }
        
        .about img {
            height: auto;
            width: 620px;
        }
        
        .about-text {
            width: 650px;
        }
        
        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .about-text h1 {
            color: black;
            font-size: 50px;
            text-transform: capitalize;
            margin-bottom: 20px;
            letter-spacing: 0px;
        }
        
        .about-text p {
            color: black;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        
        button {
            background: #6c94eb;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        
        button:hover {
            background: #042468;
            border: 2px solid #6c94eb;
            cursor: pointer;
        }
        
        .team {
            width: 100%;
            padding: 0px 0px;
            background-color: #FFFFFF;
        }
        
        .about-text {
            width: 650px;
        }
        
        .main1 {
            width: 1130px;
            max-width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        
        .about-text h3 {
            color: black;
            font-size: 50px;
            align-items: center;
        }
        
        .team1 {
            width: 100%;
            padding: 0px 0px;
            background-color: #FFFFFF;
        }
        
        .main2 {
            width: 1130px;
            max-width: 120%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .about-text h4 {
            color: black;
            font-size: 25px;
            text-transform: capitalize;
            margin-left: 0px;
            margin-top: 25px;
            margin-bottom: 25px;
            letter-spacing: 0px;
        }
        
        .about-text p {
            color: black;
            letter-spacing: 1px;
            line-height: 20px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        
        .about-text h5 {
            color: black;
            font-size: 25px;
            text-transform: capitalize;
            margin-top: 25px;
            margin-bottom: 25px;
            letter-spacing: 0px;
        }
        
        .about-text p {
            color: black;
            letter-spacing: 1px;
            line-height: 20px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        
        .about-text h6 {
            color: black;
            font-size: 25px;
            text-transform: capitalize;
            margin-top: 25px;
            margin-bottom: 25px;
            letter-spacing: 0px;
        }
        
        .about-text p {
            color: black;
            letter-spacing: 1px;
            line-height: 20px;
            font-size: 18px;
            margin-bottom: 45px;
        }
        
        .contact {
            width: 100%;
            padding: 0px 0px;
            background-color: #FFFFFF;
        }
        
        .contact img {
            height: auto;
            width: 800px;
            margin-bottom: 20px;
        }
        
        .about-text {
            width: 650px;
        }
        
        .main3 {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .about-text h2 {
            color: black;
            font-size: 50px;
            align-items: center;
        }
        
        .about-text p {
            color: black;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-top: 25px;
            margin-bottom: 45px;
        }
    </style>

    </head>

    <body>
        <section class="about">
            <div class="main">
                <img src="./images/aboutimage.webp">
                <div class="about-text">
                    <h1>About Us</h1>
                    <p>We have created an application which records all your
                        expenditures so you can have a clear and detailed
                        understanding of your expense. Using our application you
                        can reduce the manual calculations for daily expenses
                        and keep track of the
                        expenditure. </p>
                    <button type="button">home</button>
                </div>

            </div>
        </section>
        <section class="team">
            <div class="main1">
                <div class="about-text">
                    <h3>Team</h3>
                </div>
            </div>
        </section>
        <section class="team1">
            <div class="main2">
                <div class="about-text">
                    <h4>Akanksha Totewad</h4>
                    <p>Btech-CSE <br> 2024 Batch</p>
                </div>
                <div class="about-text">
                    <h5>Sakshi Nentabaje</h5>
                    <p>Btech-CSE <br> 2024 Batch</p>
                </div>
                <div class="about-text">
                    <h6>Vinayak Kottawar</h6>
                    <p>Btech-CSE <br> 2024 Batch</p>
                </div>
            </div>

        </section>
        <section class="contact">
            <div class="main3">
                <img src="./images/contactimage.jpg">
                <div class="about-text">
                    <h2>Contact</h2>
                    <p>Adress: Maharashtra Institute of Technology, Aurangabad.
                        <br> Email: detsbtechcse@gmail.com <br> Phone:
                        1234567890
                    </p>
                </div>
            </div>
        </section>
    </body>

</html>